# 56-Credit-Client

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a56_credit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/model/: dict.txt  model.tflite
app/src/main/java/com/example/a56_credit/: HomeActivity.java
app/src/main/java/com/example/a56_credit/activity/: AddPersonalInfoActivity.java  CameraBackActivity.java  CameraFrontActivity.java  HomeActivity.java  OnboardingActivity.java  OpeningActivity.java  ResultActivity.java
app/src/main/java/com/example/a56_credit/adapter/: OnboardingAdapter.java
app/src/main/java/com/example/a56_credit/manager/: Constants.java
app/src/main/java/com/example/a56_credit/model/: City.java  IntegerListener.java  ListCity.java  PersonalInformation.java  ServerResponse.java  StatusResponse.java
app/src/main/java/com/example/a56_credit/network/: APIDatabase.java  APIServer.java  NetworkProviderDatabase.java  ServerNetwork.java
app/src/main/res/drawable/: border_gradient.xml  border_gradient_input.xml  border_radius.xml  border_white.xml  frame_camera.xml  gradient.xml  ic_app.xml  ic_arrow.xml  ic_back.xml  ic_calendar.xml  ic_close.xml  ic_cmnd.xml  ic_happy.xml  ic_info.xml  ic_round.xml  ic_sad.xml  ic_selfie.xml  ic_take_camera.xml
app/src/main/res/layout/: activity_add_personal_info.xml  activity_camera_back.xml  activity_camera_front.xml  activity_home.xml  activity_onboarding.xml  activity_opening.xml  activity_result.xml  alert_dialog.xml  animation_dialog.xml  onboarding1.xml  onboarding2.xml  onboarding3.xml  onboarding4.xml  result_dialog.xml  upload_dialog.xml
app/src/main/res/raw/: opening.json  province.json  step1.json  step2.json  step3.json  step4.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/a56_credit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
