apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    dataBinding {
        enabled = true
    }
    viewBinding.enabled=true
    defaultConfig {
        applicationId "com.example.a56_credit"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    aaptOptions {
        noCompress "tflite"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
    implementation 'com.google.firebase:firebase-ml-vision-face-model:19.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'


    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.60'

    implementation 'io.fotoapparat:fotoapparat:2.7.0'
    implementation 'io.fotoapparat:facedetector:1.0.0'
    implementation 'com.facebook.android:facebook-login:5.11.0'
    implementation 'com.airbnb.android:lottie:3.2.2'
    implementation 'com.asksira.android:loopingviewpager:1.2.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'com.google.firebase:firebase-ml-vision-automl:18.0.3'


}
