<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayDark"
    tools:context=".activity.CameraBackActivity">



    <io.fotoapparat.view.CameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/viewTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorWhiteTransparency"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        app:layout_constraintBottom_toTopOf="@id/frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorWhiteTransparency"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame" />

    <View
        android:id="@+id/viewLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorWhiteTransparency"
        app:layout_constraintBottom_toTopOf="@id/viewBottom"
        app:layout_constraintEnd_toStartOf="@id/frame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewTop" />

    <View
        android:id="@+id/viewRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorWhiteTransparency"
        app:layout_constraintBottom_toTopOf="@id/viewBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/frame"
        app:layout_constraintTop_toBottomOf="@id/viewTop" />

    <ImageView
        android:id="@+id/buttonClose"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="@id/viewTop"
        app:layout_constraintEnd_toEndOf="@id/viewRight"
        app:layout_constraintStart_toStartOf="@id/viewRight"
        app:layout_constraintTop_toTopOf="@id/viewTop" />

    <TextView
        android:id="@+id/textViewTittle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:rotation="90"
        android:text="@string/alignCamera"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorGreenLight"
        app:layout_constraintBottom_toBottomOf="@id/viewRight"
        app:layout_constraintEnd_toEndOf="@id/viewRight"
        app:layout_constraintStart_toStartOf="@id/viewRight"
        app:layout_constraintTop_toTopOf="@id/viewRight" />

    <ImageButton
        android:id="@+id/buttonTakePic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#0000"
        android:src="@drawable/ic_take_camera"
        app:layout_constraintBottom_toBottomOf="@id/viewBottom"
        app:layout_constraintEnd_toEndOf="@id/viewBottom"
        app:layout_constraintStart_toStartOf="@id/viewBottom"
        app:layout_constraintTop_toTopOf="@id/viewBottom" />

    <ImageView
        android:id="@+id/frame"
        android:layout_width="209dp"
        android:layout_height="332dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="35dp"
        android:scaleType="fitXY"
        android:src="@drawable/frame_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501"
        app:layout_constraintWidth_percent="0.8" />
</androidx.constraintlayout.widget.ConstraintLayout>
